{
  "manifest_version": 3,
  "name": "ApplyAssistUI POC",
  "version": "0.0.1",
  "description": "POC: can a content script scan and fill Indeed's apply form with synthetic (isTrusted:false) events?",
  "background": { "service_worker": "background.js" },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.indeed.com/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
